{
  "Uuid": "baed8052-bdea-44a8-be13-ff6399033a59",
  "IsCustomNode": true,
  "Category": "BLIBET_NODES_2025.Pipes.Create",
  "Description": "",
  "Name": "CreatePipe_ByStrings",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import System\r\nimport clr\r\n\r\n#import DSCoreNodes\r\nclr.AddReference('DSCoreNodes')\r\nfrom DSCore import *\r\n\r\n#Import ProtoGeometry\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitNodes\r\nclr.AddReference(\"RevitNodes\")\r\nfrom Revit import *\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import Revit elements\r\nfrom Revit.Elements import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport Autodesk.Revit.DB.Plumbing\r\n\r\n# Import DocumentManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\n#Get Document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n######################################################\r\n#Inputs\r\nsystem_type_id = UnwrapElement(IN[0])[0].Id\r\npipe_type_id = UnwrapElement(IN[1])[0].Id\r\nLevel_id = UnwrapElement(IN[2]).Id\r\nstart_point = UnwrapElement(IN[3])\r\nend_point = UnwrapElement(IN[4])\r\nmiddle_elevation = UnwrapElement(IN[5])\r\n######################################################\r\n# Start Code\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\npipes=[]\r\nindex = 0\r\nfor point in start_point:\r\n    sp=start_point[index].ToXyz()\r\n    ep=end_point[index].ToXyz()\r\n    create_pipe=Plumbing.Pipe.Create(doc,system_type_id,pipe_type_id,Level_id,sp,ep)\r\n    pipes.append(create_pipe)\r\n    index += 1\r\n\r\n#x=create_pipe.get_Parameter(BuiltInParameter.RBS_OFFSET_PARAM)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n######################################################\r\n# Output\r\nOUT = pipes",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "fd44892d4d364294b22b803451ea720a",
      "Inputs": [
        {
          "Id": "07121e3c6aa7499080cb4283c2f7a171",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbe18b37e7fc404d85546f4547e5a428",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "277b06c3dbd74f81af80d16ff0086a1f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aaa688b34c446b48fea6bfeb1cb9235",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29611a47720641a2826ef8e3bb605a23",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98351db3ad5541cfa4c2c68db5a42e13",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "070ed43162c046448e3fb302d6db0ad4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import System\r\nimport clr\r\n\r\n#import DSCoreNodes\r\nclr.AddReference('DSCoreNodes')\r\nfrom DSCore import *\r\n\r\n#Import ProtoGeometry\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitNodes\r\nclr.AddReference(\"RevitNodes\")\r\nfrom Revit import *\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import Revit elements\r\nfrom Revit.Elements import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\n#Get Document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n######################################################\r\n#Inputs\r\npiping_system_name=UnwrapElement(IN[0])\r\n######################################################\r\n# Start Code\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\npiping_systems=FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipingSystem).WhereElementIsElementType().ToElements()\r\n\r\n\r\npiping_system_by_name=filter(lambda system:system.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM).AsValueString()==piping_system_name,piping_systems)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n######################################################\r\n# Output\r\nOUT = piping_system_by_name",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "43826e6e36df4899b0beb87884b8c3ca",
      "Inputs": [
        {
          "Id": "47466c0fb6f148d99cfd92565385c9cd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba116333ef094c899ee0b7c596200d15",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import System\r\nimport clr\r\n\r\n#import DSCoreNodes\r\nclr.AddReference('DSCoreNodes')\r\nfrom DSCore import *\r\n\r\n#Import ProtoGeometry\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitNodes\r\nclr.AddReference(\"RevitNodes\")\r\nfrom Revit import *\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import Revit elements\r\nfrom Revit.Elements import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\n#Get Document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n######################################################\r\n#Inputs\r\npipe_type_name=IN[0]\r\n######################################################\r\n# Start Code\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\npipe_types=FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipeCurves).WhereElementIsElementType().ToElements()\r\n    \r\npipe_type_by_name=filter(lambda pipe_type:pipe_type.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM).AsValueString() == pipe_type_name,pipe_types)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n######################################################\r\n# Output\r\nOUT = pipe_type_by_name",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "70c009290a4d4559a0f95919072be484",
      "Inputs": [
        {
          "Id": "694c2ff5edc44a56876963d779aaf81b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d29ec31d0f0a479e802d0456c9bfc4ef",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SistemType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0d14a794a49e469282103e01a80a2ba8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbe371912e554ead8b5e6db244c2315a",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PipeType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4ef52d75f1044eef8143125f5ae205aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73a4d1e263f24f50a161a2ba323dff00",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "level",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2c2fa79e470747c3bcdf974679fd2f4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf9815162f144f589986b074da63aab3",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "StartPoint",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5d21f2b9d8544538a954d0639a5f8cf2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d6c8783b036486f862122afe8825343",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "EndPoint",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1641a3e181744ca7ae65c60d0cad5edf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07cc4838350846be95c0b3dced95400f",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "MiddleElevation",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "99473e57acea45b1aa938de8c7438ee4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fe7c7419a254e4f976cedea7a7c0842",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Pipe",
      "Id": "ad0cd0c409c84ec4b45b69e2c808ad80",
      "Inputs": [
        {
          "Id": "4e4169a2abf04990ba63e0041a42d526",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "070ed43162c046448e3fb302d6db0ad4",
      "End": "4e4169a2abf04990ba63e0041a42d526",
      "Id": "cc48a55a2e9d4b50bcde9fa338af8abc",
      "IsHidden": "False"
    },
    {
      "Start": "ba116333ef094c899ee0b7c596200d15",
      "End": "07121e3c6aa7499080cb4283c2f7a171",
      "Id": "ae79ed2347a84c2c9e7dfeef6de14187",
      "IsHidden": "False"
    },
    {
      "Start": "d29ec31d0f0a479e802d0456c9bfc4ef",
      "End": "bbe18b37e7fc404d85546f4547e5a428",
      "Id": "cda2627a82d64cd0870cea890205ff22",
      "IsHidden": "False"
    },
    {
      "Start": "dbe371912e554ead8b5e6db244c2315a",
      "End": "47466c0fb6f148d99cfd92565385c9cd",
      "Id": "8fab00206ee943bab4eaf30e988908ca",
      "IsHidden": "False"
    },
    {
      "Start": "73a4d1e263f24f50a161a2ba323dff00",
      "End": "694c2ff5edc44a56876963d779aaf81b",
      "Id": "74393c9a89be4262a2dc383da0f43993",
      "IsHidden": "False"
    },
    {
      "Start": "cf9815162f144f589986b074da63aab3",
      "End": "277b06c3dbd74f81af80d16ff0086a1f",
      "Id": "17294309a010446abad7a4c5d04fd984",
      "IsHidden": "False"
    },
    {
      "Start": "7d6c8783b036486f862122afe8825343",
      "End": "2aaa688b34c446b48fea6bfeb1cb9235",
      "Id": "0f05a4e93b18431eb721b15ef3bdb60b",
      "IsHidden": "False"
    },
    {
      "Start": "07cc4838350846be95c0b3dced95400f",
      "End": "29611a47720641a2826ef8e3bb605a23",
      "Id": "3ac18619fa8b430697ab709c7eef3b29",
      "IsHidden": "False"
    },
    {
      "Start": "5fe7c7419a254e4f976cedea7a7c0842",
      "End": "98351db3ad5541cfa4c2c68db5a42e13",
      "Id": "249c3778580d491ba338c11f81ad6b1b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -32.143104553222656,
      "EyeY": 58.04443359375,
      "EyeZ": 18.964273452758789,
      "LookX": 27.143104553222656,
      "LookY": -47.04443359375,
      "LookZ": -26.964273452758789,
      "UpX": 0.44163680076599121,
      "UpY": 0.7826082706451416,
      "UpZ": -0.4387269914150238
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "fd44892d4d364294b22b803451ea720a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.8438877686167,
        "Y": 812.74656140057607
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "43826e6e36df4899b0beb87884b8c3ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.8438877686167,
        "Y": 529.74656140057607
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "70c009290a4d4559a0f95919072be484",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.8438877686167,
        "Y": 676.74656140057607
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "0d14a794a49e469282103e01a80a2ba8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -240.1561122313833,
        "Y": 529.74656140057607
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "4ef52d75f1044eef8143125f5ae205aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -240.1561122313833,
        "Y": 676.74656140057607
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "2c2fa79e470747c3bcdf974679fd2f4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.8438877686167,
        "Y": 823.74656140057607
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "5d21f2b9d8544538a954d0639a5f8cf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.8438877686167,
        "Y": 970.74656140057607
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "1641a3e181744ca7ae65c60d0cad5edf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.8438877686167,
        "Y": 1118.746561400576
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "99473e57acea45b1aa938de8c7438ee4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 117.8438877686167,
        "Y": 1266.746561400576
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "ad0cd0c409c84ec4b45b69e2c808ad80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.8438877686167,
        "Y": 812.74656140057607
      }
    ],
    "Annotations": [],
    "X": 370.39226414757627,
    "Y": -431.55968675160671,
    "Zoom": 1.1988764122516977
  }
}