{
  "Uuid": "dd1e9665-684e-4095-999b-5be186f81714",
  "IsCustomNode": true,
  "Category": "BLIBET_NODES_2025.Pipes.Create",
  "Description": "",
  "Name": "CreatePipe",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import System\r\nimport clr\r\n\r\n#import DSCoreNodes\r\nclr.AddReference('DSCoreNodes')\r\nfrom DSCore import *\r\n\r\n#Import ProtoGeometry\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitNodes\r\nclr.AddReference(\"RevitNodes\")\r\nfrom Revit import *\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import Revit elements\r\nfrom Revit.Elements import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport Autodesk.Revit.DB.Plumbing\r\n\r\n# Import DocumentManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\n#Get Document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n######################################################\r\n#Inputs\r\nsystem_type_id = UnwrapElement(IN[0])[0].Id\r\npipe_type_id = UnwrapElement(IN[1])[0].Id\r\nLevel_id = UnwrapElement(IN[2]).Id\r\nstart_point = UnwrapElement(IN[3])\r\nend_point = UnwrapElement(IN[4])\r\nmiddle_elevation = UnwrapElement(IN[5])\r\n######################################################\r\n# Start Code\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nsp=XYZ(0,0,0)\r\nep=XYZ(2,0,0)\r\ncreate_pipe=Plumbing.Pipe.Create(doc,system_type_id,pipe_type_id,Level_id,sp,ep)\r\n#x=create_pipe.get_Parameter(BuiltInParameter.RBS_OFFSET_PARAM)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n######################################################\r\n# Output\r\nOUT = create_pipe",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "48bf2c3c58154d39ba15c55af2379f70",
      "Inputs": [
        {
          "Id": "d91c992236fc40eead4643e1f4fa8eb7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8906c740c53b4f85a86bd3dfb5e7bbc1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca7772f10c224990b7677cff1f1f47c3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a181081d92c427bb1ba9674f735eaad",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3d98bdd05fd41ee8396eb18f061543d",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5c922e385b84c9f9d512321cbc7cbac",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0705c2ab6cc48b48228d1d6c55fcefa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "SistemType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e81c79d2b5f4441f8d4455b53afb2357",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0929509b343348ea817661616d57a495",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PipeType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "49c2ebe1bd78411ebed29d8133dbcee9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a0934c4bb8f4418bf593bb2274ea90f",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "level",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a44b09f024d14723bdccd0c220946a65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "775f4fcbbfd84725982b597ac939c4c7",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "StartPoint",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6ad2fc52f7f84e93a534250d4c37fed3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e1fe2a5db8b4bc98891cc314f76f35c",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "EndPoint",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e29cbaae930948038643888aba3676e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4080a37a5c67427d965d8162be2615b7",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "MiddleElevation",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "018b626548814f82babe48b5e2089240",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18347d49a0b74996ad215f4881775a43",
          "Name": "",
          "Description": "Input Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Pipe",
      "Id": "e603e82601344a37a8713b8824dd5d52",
      "Inputs": [
        {
          "Id": "a5e3a5862d884f58a5dfa4b6b5c2ca6f",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d0705c2ab6cc48b48228d1d6c55fcefa",
      "End": "a5e3a5862d884f58a5dfa4b6b5c2ca6f",
      "Id": "926e4cdc6cda4b8191386be62fa4fc5b",
      "IsHidden": "False"
    },
    {
      "Start": "0929509b343348ea817661616d57a495",
      "End": "d91c992236fc40eead4643e1f4fa8eb7",
      "Id": "3199b6870ec5477082a65456f50e256e",
      "IsHidden": "False"
    },
    {
      "Start": "1a0934c4bb8f4418bf593bb2274ea90f",
      "End": "8906c740c53b4f85a86bd3dfb5e7bbc1",
      "Id": "66d10f18eb63430295b8e1c7035a197a",
      "IsHidden": "False"
    },
    {
      "Start": "775f4fcbbfd84725982b597ac939c4c7",
      "End": "ca7772f10c224990b7677cff1f1f47c3",
      "Id": "e75e364fd81640abae30349334bb5863",
      "IsHidden": "False"
    },
    {
      "Start": "2e1fe2a5db8b4bc98891cc314f76f35c",
      "End": "5a181081d92c427bb1ba9674f735eaad",
      "Id": "19709a7cafcb4c1e99e928b49521c46d",
      "IsHidden": "False"
    },
    {
      "Start": "4080a37a5c67427d965d8162be2615b7",
      "End": "c3d98bdd05fd41ee8396eb18f061543d",
      "Id": "39ddc829866f48629cb7d0b272d6f1f7",
      "IsHidden": "False"
    },
    {
      "Start": "18347d49a0b74996ad215f4881775a43",
      "End": "b5c922e385b84c9f9d512321cbc7cbac",
      "Id": "8e374f114b434ff79821c5cd55e699f6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "48bf2c3c58154d39ba15c55af2379f70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.21071934851955,
        "Y": 551.5
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "e81c79d2b5f4441f8d4455b53afb2357",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.21071934851955,
        "Y": 268.50000000000006
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "49c2ebe1bd78411ebed29d8133dbcee9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.21071934851955,
        "Y": 415.50000000000006
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "a44b09f024d14723bdccd0c220946a65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.21071934851955,
        "Y": 562.5
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "6ad2fc52f7f84e93a534250d4c37fed3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.21071934851955,
        "Y": 709.5
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "e29cbaae930948038643888aba3676e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.21071934851955,
        "Y": 857.5
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "018b626548814f82babe48b5e2089240",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.21071934851955,
        "Y": 1005.5
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "e603e82601344a37a8713b8824dd5d52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 836.21071934851955,
        "Y": 551.5
      }
    ],
    "Annotations": [],
    "X": -86.245747667885865,
    "Y": 23.127749694159718,
    "Zoom": 0.85276592558149777
  }
}