{
  "Uuid": "4570b098-d39c-4d6b-828e-f1ae5ab9e6ab",
  "IsCustomNode": true,
  "Category": "BLIBET_NODES_2025.Pipes.Query",
  "Description": "",
  "Name": "PipeScheduleTypes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import System\r\nimport clr\r\n\r\n#import DSCoreNodes\r\nclr.AddReference('DSCoreNodes')\r\nfrom DSCore import *\r\n\r\n#Import ProtoGeometry\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitNodes\r\nclr.AddReference(\"RevitNodes\")\r\nfrom Revit import *\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import Revit elements\r\nfrom Revit.Elements import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\n#Get Document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n######################################################\r\n# Start Code\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nPipeScheduleTypes = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipeSchedules).WhereElementIsElementType().ToElements()\r\n    \r\nTransactionManager.Instance.TransactionTaskDone()\r\n######################################################\r\n# Output\r\nOUT = PipeScheduleTypes",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "cef30cb644bf4985ad572d1acb9e7440",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12c1dc1709674809a03d5b922aa2ede4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PipeScheduleTypes",
      "Id": "a96f53509f2f42b3823952fec4275c29",
      "Inputs": [
        {
          "Id": "4d01c92a3e424fcc81cbf784b2c486e7",
          "Name": "",
          "Description": "Output Data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "12c1dc1709674809a03d5b922aa2ede4",
      "End": "4d01c92a3e424fcc81cbf784b2c486e7",
      "Id": "8cd1725901b64ef589c21678f359ec6b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -32.143104553222656,
      "EyeY": 58.04443359375,
      "EyeZ": 18.964273452758789,
      "LookX": 27.143104553222656,
      "LookY": -47.04443359375,
      "LookZ": -26.964273452758789,
      "UpX": 0.44163680076599121,
      "UpY": 0.7826082706451416,
      "UpZ": -0.4387269914150238
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "cef30cb644bf4985ad572d1acb9e7440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 334.0,
        "Y": 373.0
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "a96f53509f2f42b3823952fec4275c29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.0,
        "Y": 373.0
      }
    ],
    "Annotations": [],
    "X": -115.0,
    "Y": 43.0,
    "Zoom": 1.0
  }
}